.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  border-radius: 12px;
}

/* Mỗi slide */
.slider-item {
  display: none;
  position: relative;
  width: 100%;
  height: 400px;
  transition: opacity 0.5s ease-in-out;
}

.slider-item.active {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

/* Hình ảnh nền */
.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Lớp phủ mờ giúp chữ dễ nhìn hơn */
.slider-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Lớp phủ tối */
  z-index: 2;
  border-radius: 12px;
}

/* Chữ hiển thị trên ảnh */
.slider-card {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: white;
  z-index: 3; /* Đảm bảo chữ đè lên ảnh */
  max-width: 40%;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.slider-card p {
  font-size: 18px;
  margin-bottom: 20px;
}

button {
  background: white;
  color: black;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

button:hover {
  background: #f0f0f0;
}

/* Mũi tên điều hướng */
.arrow-left, .arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 4; /* Đảm bảo nằm trên cùng */
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

.arrow-left:hover, .arrow-right:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Responsive */
@media (max-width: 768px) {
  .slider-card {
    max-width: 80%;
    left: 5%;
  }
}

/* Mũi tên điều hướng */
.arrow-left, .arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 5; /* Đảm bảo nằm trên cùng */
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease-in-out;
}

/* Đảm bảo mũi tên luôn nằm bên trong slider */
.slider {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

/* Đảm bảo mũi tên nằm chính xác trong slider */
.slider-items {
  position: relative;
}

/* Căn chỉnh vị trí của mũi tên */
.arrow-left {
  left: 20px;
}

.arrow-right {
  right: 20px;
}

.arrow-left:hover, .arrow-right:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Responsive: Điều chỉnh vị trí khi màn hình nhỏ */
@media (max-width: 768px) {
  .arrow-left {
    left: 10px;
  }

  .arrow-right {
    right: 10px;
  }

  .arrow-left, .arrow-right {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }
}

